<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="booiamrudolf, rudolff, The Beauty of Melody, close records, music,techno, melodic techno">
<meta name="description" content="Page for artist Booiamrudolf - Rudolff">

<title>Booiamrudolf - Rudolff page</title>
<script>
function share() {
  FB.ui({
    method: 'share',
    href: 'http://www.tbmmusic.com/p/booiamrudolf-rudolff.html/',
  }, function(response){});
}
</script>
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '863685503777457',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<div class="cuerpofull">

<!--Botones Share-->
<div class="shareboton">

<!--Boton Facebook-->
<button class="share-buttontbm" type="button" onclick="share();"><img class="imgshareb" src="https://4.bp.blogspot.com/-qzBmnHo-u9c/V_WLOUs1sEI/AAAAAAAAA8Q/sScmFLney0ErW_2K_p8xWMcrCsT8jiveQCLcB/s1600/FB-f-Logotbm.png"></button>

<!--Boton Twitter-->
<a class="share-buttontbm button" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.tbmmusic.com%2Fp%2Fbooiamrudolf-rudolff.html%2F&via=booiamrudolf&related=booiamrudolf%3A%20Artist%20Twitter%20Account%2C_tbmmusic%3A%20Label%20Group%2Ccloserecords%3A%20Label%20Group%20Techno%20Label%2Cbeautyofmelody%3A%20Label%20Group%20Experimental%20Electronica%20Label"><img class="imgshareb2" src="https://4.bp.blogspot.com/-iqJSgvMT5Jk/V_YEZE4rcMI/AAAAAAAAA8k/GpfHi9Ga75YkCxI-8a0DTJIWvvZZ2yH-ACLcB/s1600/Twitter%2Blogo%2Btbm.png"></a>
</div>

<!--Boton para camibio de idioma-->
	<div class="botonibar">
		<button class="buttonlang botonactivo" onclick="document.body.className='en'">English</button><button class="buttonlang" onclick="document.body.className='es'">Español</button>
	</div>
<h2 class="h2">Booiamrudolf - Rudolff</h2>

<div class="cuerpo">

<div class="artistpic">
<img src="https://2.bp.blogspot.com/-HxzXupOwWcY/V-wJqX999uI/AAAAAAAAA6c/4atrSOSl0vwBPsAsyibCPujh5_ts51T-QCLcB/s1600/Booiamrudolf1.jpg" alt="Artist Booiamrudolf - Rudolff picture" class="imgplayer" title="Image for artist Booiamrudolf, Rudolff">
<!--Muestra botones de idioma debajo de imagen-->
<!--<div class="botonidioma">
<button class="buttonlang botonactivo" onclick="document.body.className='en'">English</button><button class="buttonlang" onclick="document.body.className='es'">Español</button>
</div>-->
</div>

<div class="article">
<p lang="es">
Los inicios de Booiamrudolf A.K.A Rudolff se remontan a unas cuantas fiestas clandestinas realizadas en la ciudad de Medellín por el extinto colectivo Discos Cocinados allá en el año 2007, en las cuales presentaría por primera vez su acto en vivo. Nacido en Medellín Colombia a principios de los 80´s, este músico y psicólogo de profesión fue influenciado por los primeros discos de Jean Michel Jarre (Equinoxe 1979) y, marcado desde muy joven por la música electrónica más purista, gustaba experimentar con grabaciones en casetes y hacer circuitos electrónicos; construyendo su primer mixer a los 12 años con la firme decisión de crear sus primeras mezclas. 
</p>
 
<p lang="es">La presentación en vivo de Rudolff es una combinación de emotivas melodías y ritmos bailables que van desde el techno más melódico, hasta ritmos quebrados con corrientes progresivas. Atmósferas de ensueño y melodías a veces psicodélicas son la vía más característica de este fiel representante de la música melódica de baile. Rudolff se ha presentado en eventos como el Festival Iberoamericano de Cultura Medellín 2010, el festival independiente Invazion 2008-2011, los clasificatorios del festival Altavoz 2012 Medellín, en El Suiche -Ciclo de conciertos muy popular en la ciudad- y en un sinnúmero de fiestas y eventos realizados en la ciudad de Medellín. En 2014 realiza su primera gira por Alemania presentado en varias ocasiones su acto en vivo en ciudades como Berlín y Leipzig.
 </p>

<p lang="es">En la actualidad, Rudolff se dedica con exclusividad al trabajo musical, ha publicado varios trabajos en sellos discográficos locales e internacionales, como también otros de manera independientemente. En 2014 crea su propio sello discográfico The Beauty of Melody para publicar sus sonidos más personales e impulsar trabajos de otros artistas de la escena electrónica. Ahora es el director del grupo discográfico TBM Music que cuenta hasta el momento con tres sellos discográficos The Beauty of Melody y Close Records con base en Medellín y Mind Field Records con base en Berlín. 
</p>
<!-- Bio en español -->
<p lang="en">
Booiamrudolf is a melodic electronica Colombian producer. Born in Medellin on 1980 have been working on music since 2000 and now is the owner of The Beauty of Melody imprint and Director at TBM Music. Releasing some works on The Beauty of Melody, Mindfield Records, Monofónicos Netlabel, Wide Angle Recordings, and Agara Music.
</p>
 
<div class="callartist">
<p class="h4" lang="es">Visita el sitio web de este artista</p>
<p class="h4" lang="en">Visit this artis web site</p>
<a href="http://www.ganjee-music.com" title="Ganjee - Geisha Web Site" target="_blank" class="linkssx">Booiamrudolf - Rudolff</a>
<p class="h4" lang="es">Sigue a Booiamrudolf - Rudolff</p>
<p class="h4" lang="en">Follow Booiamrudolf - Rudolff</p>
<a href="https://twitter.com/ganjeemusic" title="Follow Ganjee Twitter" target="_blank" class="linkssx">Twitter</a>
<a href="https://soundcloud.com/ganjee-1" title="Follow Ganjee on Soundcloud" target="_blank" class="linkssx">Soundcloud</a>
<a href="https://www.facebook.com/ganjeemusic" title="Follow Ganjee on Facebook" target="_blank" class="linkssx">Facebook</a>
</div>
</div>

<div class="remote-contain">
<p class="h5" lang="es">Recientes Publicaciones Por Booiamrudolf</p>
<p class="h5" lang="en">Latest Releases By Booiamrudolf</p>

<div  class="booiamreleases">
<script>
$(document).ready(function(){
    $(".booiamreleases").load("https://estrack.github.io/tbmsite/Latestnewsnosignup.html .booiam");
    });
</script>
</div>
</div>
</div>
</div>
</body>
</html>
