<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="The Beauty of Melody Recordings, Close Records, Mind Field Records, Demo">
<meta name="description" content="Info regarding demo submission to TBM Music">

<title>Demo Policy for TBM Music</title>
</head>
<body>
<div class="cuerpofull">
<h2 class="h2">Demo</h2>

<div class="cuerpo">

<div class="article">
<p >
Please send your demos for all our labels to: demo[at]tbmmusic[dot]com<br><br>

•Send unmastered tracks, do not limit or compress your mix<br>

•From 3 to 4 tracks<br>

•Only links to soundcloud or other streaming service. Please no downloads<br>

•Do not send unfinished works<br>

•Write in the email subject which of our labels your demo is for<br>

•Be patience, we do our best to listen every demo that we receive, and we like to

take our time<br><br>
TBM Music A&R Team</p>
</div>
</div>
</div>
</body>
</html>