<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="MrEH, Booiamrudolf, Expensyon, Close Records,Techno,Music,MCMLXXII,Sein-nu,Melodic Techno,Tech-house">
<meta name="description" content="Info for Expensyon EP by MrEH released on Close Records remixed by Booiamrudolf">
<title>MrEH - Expensyon</title>
  <script>
  // Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=800,width=300,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
</head>
<body>
<div class="cuerpofull">
<h2 class="h2">MrEH - Expensyon</h2>

<div class="cuerpo">
<div class="player">
<img src="https://1.bp.blogspot.com/-i76dXBnaSjk/VtHLOWlEDcI/AAAAAAAAAtA/0xp9WBhISdk/s1600/Art%2BCover%2BExpension%2BEP800px.jpg" alt="Cover art for MrEH - Expensyon [Close Records]" class="imgplayer" title="Cover art for MrEH - Expensyon [Close Records]">
<div class="cptplayer">
<h3 class="h3">MrEH - Expensyon</h3>
<a class="linkss" href="http://devtbm.blogspot.com.co/p/closerecords.html" title="Take a look to other releases on Close Records">Close Records</a>
<h3 class="h3">Tracklist:</h3>
<ul > 
<li>01. MCMLXXII</li>
 <audio controls class="audiop">
  <source src="https://db.tt/f6cuPcGm" type="audio/mpeg">
  <source src="https://db.tt/nvRO0s5h" type="audio/ogg">
  
</audio> 
<li>02. Sein-nu</li>
 <audio controls class="audiop">
  <source src="https://db.tt/OoDk1jVI" type="audio/mpeg">
  <source src="https://db.tt/DG9kXV6K" type="audio/ogg">
  
</audio> 
<li>03. MCMLXXII (Booiamrudolf Remix I)</li>
 <audio controls class="audiop">
  <source src="https://db.tt/9seHZf69" type="audio/mpeg">
  <source src="https://db.tt/goKRl9Z6" type="audio/ogg">
  
  Your browser does not support the audio element.
</audio>

<li>04. MCMLXXII (Booiamrudolf Remix II)</li>
 <audio controls class="audiop">
  <source src="https://db.tt/oWk3FsIc" type="audio/mpeg">
  <source src="https://db.tt/OiQ2Wc98" type="audio/ogg">
  
  
  Your browser does not support the audio element.
</audio>
</ul>
<div> <a class="linkssx" href="JavaScript:newPopup('http://devtbm.blogspot.com.co/p/expensyonplayer.html?zx=6b69fcdaffe0e191');" title="Open this player on a separated window so you can keep surfing our site while listening our music">Open player in a separated window</a>
</div>
</div>
</div>

<div class="article">
<p >
MrEH  A.K.A Eric Houbron is a french Techno producer. His music, full of analog synths and classic beat sequences, is marked by the influence of the 90’s Techno movement.  Expensyon EP faithfully represents this style plus his melodic approach.
MCMLXXII is a faithful representation of classic melodic techno; a base of analog synths give shape to the melodic structure that accompanies a strong but "slow" beat, a perfect “slow-dance” tune.
In the second track Sein-nu a bass arpeggio is the base for a set of subtle melodies that come and go making this track a  full synth trip.
Finally, Booiamrudolf has created two very special remixes honoring the main theme, Rudolf deliveries two remixes full of deep melodies but strong enough to lift spirits in any big festival or dance floor.</p>
<p>Release Date: 24.03.2016<br>
Catalog: CLO002 </p>
<p>All tracks written and produced by Eric Houbron.</p>

<div class="call">
<p class="h3">SAVE THIS RELEASE, BUY IT ON:</p>

<a href="http://smarturl.it/expbeatport" title="Buy Expensyon on Beatport" target="_blank" class="linkssx">Beatport</a> 

<a href="http://smarturl.it/expitunes" title="Buy Expensyon on iTunes" target="_blank" class="linkssx">iTunes</a>  

<a href="http://smarturl.it/expplay" title="Buy Expensyon on Google" target="_blank" class="linkssx">GooglePlay</a>  

<a href="http://smarturl.it/expjuno" title="Buy Expensyon on JunoDownload" target="_blank" class="linkssx">JunoDownload</a>

<p class="h3">ADD THIS RELEASE TO YOUR PLAYLIST:</p>

<a href="http://smarturl.it/t8t8as" title="Add Expensyon to your playlist on Spotify" target="_blank" class="linkssx">Spotify</a>  

<a href="http://smarturl.it/expdeezer" title="Add Expensyon to your playlist on Deezer" target="_blank" class="linkssx">Deezer</a>  
</div>

</div>
</div>
</div>

<div class="remote-contain">
<h5 class="h5"> Latest Releases on Close Records</h5>

<div id="closereleasesexp">
<script>
$(document).ready(function(){
    $("#closereleasesexp").load("https://estrack.github.io/tbmsite/Latestnewsnosignup.html .closerec");
    });
</script>
</div>
</div>

<div class="remote-contain">
<h5 class="h5"> Latest Releases by Booiamrudolf</h5>

<div class="booiamreleases">
<script>
$(document).ready(function(){
    $(".booiamreleases").load("https://dl.dropboxusercontent.com/u/90341150/Pages/Latestnewsnosignup%20iTu.html .booiam");
    });
</script>
</div>
</div>
</body>
</html>
